<h2 style="text-align:center;">Ajouter un(e) apprenant(e)</h2>

<form 
  action="/apprenants"  {{-- POST vers la route qui stocke l'apprenant --}}
  method="POST" 
  style="display:flex; flex-direction:column; gap:10px; width:300px; margin:auto;"
>
  {{ csrfField() }}

  <input 
    type="text" 
    name="nom" 
    value="" 
    placeholder="Nom de l'apprenant" 
    required 
    style="padding:5px; border-radius:5px; border:1px solid #ccc;"
  >

  <button type="submit" 
    style="background-color: #2ecc71; color:white; border:none; padding:6px 12px; border-radius:6px; cursor:pointer;">
    Ajouter
  </button>
</form>

<a href="/apprenants" style="text-decoration:none; display:block; text-align:center; margin-top:15px;">
  <button type="button" style="background:black; color:white; padding:6px 12px; border:none; border-radius:6px; cursor:pointer;">
    Retour
  </button>
</a>
