<h1 style="text-align: center; text-decoration: none; color: black; font-family: arial, sans-serif;">Liste des apprenants</h1>

<a href="{{ route('apprenants.ajouterApprenant') }}" style="text-decoration: none; padding-left: 124px;">
  <button
    type="button"
    style="margin-bottom: 1px; background-color: yellow; width: 120px; height: 40px; border-radius: 10px; border-color: yellow; margin-top: 15px; color: black; font-weight: bold; font-size: 1rem;cursor: pointer;"
  >
    Ajouter
    </button>
</a>
<table
  border="1"
  style="margin-right: auto; margin-left: auto; width:80%; border-collapse: collapse; margin-top: 20px; border-color: bisque;"
>
  <thead>
    <tr style="background-color: #eee;">
      <th>
        ID
      </th>
      <th>
        Nom
      </th>
      <th>
        Modules
      </th>
      <th>
        Likes (Total)
      </th>
      <th>
        Modules Aimés
      </th>
      <th>
        Actions
      </th>
    </tr>
  </thead>
  <tbody>
    @each(apprenant in apprenants)
      <tr>
        <td>
          {{ apprenant.id }}
        </td>
        <td>
          {{ apprenant.nom }}
        </td>

        {{-- Affichage des modules sous forme de liste à puces --}}
        <td>
          @if(apprenant.modules.length > 0)
            {{ apprenant.modules.join(', ') }}
          @else
            Aucun module
          @end
        </td>

        {{-- Compter le nombre de likes --}}
        <td>
          <strong>{{ apprenant.likes.length }}</strong>likes
        </td>

        {{-- Modules favoris --}}
        <td>
          {{ apprenant.modulesLikes.join(' | ') }}
        </td>

        <td style="display:flex; gap:10px">

          <!-- 🔵 MODIFIER -->
       <a href="{{ route('apprenants.modifierForm', { id: apprenant.id }) }}">
          <button style="background:#3498db;color:white;border:none;padding:6px 10px;border-radius:6px">
            Modifier
          </button>
        </a>

          <form action="{{ route('apprenants.supprimerApprenant', { id: apprenant.id }) }}" method="POST">
            {{ csrfField() }}
            <button
              style="background:#e74c3c;color:white;border:none;padding:6px 10px;border-radius:6px"
              onclick="return confirm('Voulez-vous supprimer cet(te) apprenant(e) ?')"
            >
              Supprimer
        </button>
          </form>
        </td>
      </tr>
    @endeach
  </tbody>
</table>


<a href="{{ route ('/') }}" style="text-decoration: none; padding-left: 124px;">
  <button
    type="button"
    style=" background-color: black; width: 120px; height: 40px; border-radius: 10px; margin-top: 15px; color: white; font-weight: bold; cursor: pointer;"
  >
    Retour
    </button>
</a>

