<h1 style="text-align: center; text-decoration: underline; color: black">Liste des apprenants</h1>

<table border="1" style="width:100%; border-collapse: collapse; margin-top: 20px;">
  <thead>
    <tr style="background-color: #eee;">
      <th>ID</th>
      <th>Nom</th>
      <th>Modules</th>
      <th>Likes (Total)</th>
      <th>Modules Aimés</th>
    </tr>
  </thead>
  <tbody>
    @each(apprenant in apprenants)
      <tr>
        <td>{{ apprenant.id }}</td>
        <td>{{ apprenant.nom }}</td>
        
        {{-- Affichage des modules sous forme de liste à puces --}}
        <td>
          @if(apprenant.modules.length > 0)
            {{ apprenant.modules.join(', ') }}
          @else
            Aucun module
          @end
        </td>

        {{-- Compter le nombre de likes --}}
        <td>
          <strong>{{ apprenant.likes.length }}</strong> likes
        </td>

        {{-- Modules favoris --}}
        <td>
          {{ apprenant.modulesLikes.join(' | ') }}
        </td>
      </tr>
    @endeach
  </tbody>
</table>