<h1 style="text-align: center; text-decoration: underline; color: black">Liste des modules</h1>

<table border="1" style="width:100%; border-collapse: collapse; text-align: left; border-color:bisque">
  <thead>
    <tr style="background-color: #f2f2f2;">
      <th style="padding: 10px;">ID</th>
      <th style="padding: 10px;">Titre du module</th>
    </tr>
  </thead>
  <tbody>
    @each(m in modules)
      <tr>
        <td style="padding: 10px;">{{ m.id }}</td>
        <td style="padding: 10px;">{{ m.titre }}</td>
      </tr>
    @endeach
  </tbody>
</table>
<div style="margin-top: 10px">
  <a href="{{route ('/')  }}" style="text-decoration: none;">
    <button type="button" style="background-color: black; width: 120px; height: 40px; border-radius: 10px; margin-top: 15px; color: white; font-weight: bold; cursor: pointer;">
      Retour
    </button>
  </a>
</div>

