<h1 style="text-align: center; text-decoration: none; color: black; font-family: arial, sans-serif;">Liste des modules</h1>

<a href="{{ route('apprenants.ajouter') }}" style="text-decoration: none; padding-left: 124px;">
  <button type="button"
    style=" margin-bottom: 1px;background-color: yellow; width: 120px; height: 40px; border-radius: 10px; border-color: yellow; margin-top: 15px; color: black; font-weight: bold; font-size: 1rem;cursor: pointer;"
  >
    Ajouter
    </button>
</a>


<table border="1" style="margin-left: auto; margin-right: auto; width:80%; border-collapse: collapse; text-align: left; border-color:bisque">
  <thead>
    <tr style="background-color: #f2f2f2;">
      <th style="padding: 10px;">ID</th>
      <th style="padding: 10px;">Titre du module</th>
      <th style="padding: 10px;">Actions</th>
    </tr>
  </thead>
  <tbody>
    @each(m in modules)
      <tr>
        <td style="padding: 10px;">{{ m.id }}</td>
        <td style="padding: 10px;">{{ m.titre }}</td>

         <td style="padding: 10px; display:flex; gap:10px; border-color: bisque;">

          <!-- BOUTON MODIFIER -->
          <a href="">
            <button style="background-color:#3498db;color:white;border:none;padding:6px 12px;border-radius:6px;cursor:pointer">
              Modifier
            </button>
          </a>

          <!-- BOUTON SUPPRIMER -->
          <form action="" method="POST">
            {{ csrfField() }}


            <button
              style="background-color:#e74c3c;color:white;border:none;padding:6px 12px;border-radius:6px;cursor:pointer"
              onclick="return confirm('Voulez-vous supprimer ce module ?')"
            >
              Supprimer
            </button>
         </form>
        </td>
      </tr>
    @endeach
  </tbody>
</table>

  <a href="{{route ('/')  }}" style="text-decoration: none; padding-left: 124px">
    <button type="button" style="background-color: black; width: 120px; height: 40px; border-radius: 10px; margin-top: 15px; color: white; font-weight: bold; cursor: pointer;">
      Retour
    </button>
  </a>


